
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Monitoring - Thriving in Irish Winter</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional: Custom CSS for styling -->
    <style>
        body {
            padding-top: 50px;
        }
        .data-card {
            margin: 20px;
        }
        .plant-card {
            margin: 15px;
        }
        .plant-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .plant-card-body {
            text-align: center;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Plant Monitor</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container">

    <!-- Temperature and Humidity Section -->
    <div class="row">
        <!-- Temperature Card -->
        <div class="col-md-6">
            <div class="card data-card">
                <div class="card-body">
                    <h5 class="card-title">Temperature</h5>
                    <p class="card-text" id="temperature">
                        <!-- Temperature data from Flask will be inserted here -->
                        <p>Temperature: {{ temperature }} °C</p><p>Sense Temperature: {{ ftemperature }} 'C</p>
                    </p>
                </div>
            </div>
        </div>

        <!-- Humidity Card -->
        <div class="col-md-6">
            <div class="card data-card">
                <div class="card-body">
                    <h5 class="card-title">Humidity</h5>
                    <p class="card-text" id="humidity">
                        {{fphotoResistor}}
                        <!-- Humidity data from Flask will be inserted here -->
                      <p>Humidity: {{ humidity }} %</p><p>Humidity: {{ fhumidity }} %</p>
                    </p>
                </div>
            </div>
        </div>
	 <!-- Photo Resister  Card -->
        <div class="col-md-6">
            <div class="card data-card">
                <div class="card-body">
                    <h5 class="card-title">Light Intensity -Photo Resister</h5>
                    <p class="card-text" id="humidity">
                      <p>Light Intensity  {{fphotoResistor}}</p>
                        <!-- Humidity data from Flask will be inserted here -->
                     </p>
                </div>
            </div>
        </div>

    </div>

    <!-- Plants Section -->
    <div class="row">
        <!-- Plant 1 Card -->
        <div class="col-md-6">
            <div class="card plant-card">
                <img src="https://theripestpics.com/wp-content/uploads/2016/04/lavender-iris-blossoms.jpg?w=800&h=531" class="card-img-top plant-img" alt="Lavender">
                <div class="card-body plant-card-body">
                    <h5 class="card-title">Lavender</h5>
                    <p class="card-text">Lavender thrives in the mild temperatures of an Irish winter, bringing fragrance and color to the garden.</p>
                </div>
            </div>
        </div>

        <!-- Plant 2 Card -->
        <div class="col-md-6">
            <div class="card plant-card">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiDM0qlim9iZWMh9bDT0omzrcEs63R3cAijNIePv9pWYzW2mtBHLsizq6XZiuFUkHBlNj7B0jlYwBLC7weU3CaAnrA2fMQJqZKzr6ZKhgaBnXsIcgce0cMSbqtr6arZXnXT18Ww0JI_cRg/s1600/21+Jan+heather+SDC16545.JPG" class="card-img-top plant-img" alt="Heather">
                <div class="card-body plant-card-body">
                    <h5 class="card-title">Heather</h5>
                    <p class="card-text">Heather is a hardy plant that flourishes in cool conditions, often blooming during the Irish winter months.</p>
                </div>
            </div>
        </div>
        <!-- Plant 3 Card -->
        
    </div>

</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<!-- Optional: Add JavaScript to fetch data from Flask app -->
<script>
    fetch('/api/temperature-humidity')  // Flask endpoint for temperature and humidity data
        .then(response => response.json())
        .then(data => {
            document.getElementById('temperature').textContent = `${data.temperature}°C`;
            document.getElementById('humidity').textContent = `${data.humidity}%`;
        })
        .catch(error => console.error('Error fetching data:', error));
</script>

</body>
</html>

